# Serilog.Aggregating.Filter

./: LICENSE  README.md  Serilog.Aggregating.Filter.sln
SampleApp9000/: Program.cs  SampleApp9000.csproj
SampleApp9000/Properties/: AssemblyInfo.cs
Serilog.Aggregating.Filter/: Serilog.Aggregating.Filter.csproj  UniqueOverSpanFilter.cs
Serilog.Aggregating.Filter/Extensions/: LoggerFilterConfigurationExtensions.cs
