<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Will Axtell</Authors>
    <Description>A filter for aggregating Serilog log entries</Description>
    <PackageProjectUrl>https://github.com/waxtell/Serilog.Aggregating.Filter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/Serilog.Aggregating.Filter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Serilog filter aggregation aggregate</PackageTags>
    <PackageReleaseNotes>1.1.0- Switched to AbsoluteExpiration
1.0.0- Initial release</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

</Project>
